BDEPEND=>=dev-util/patchelf-0.10
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=A client software for quality voice communication via the internet
EAPI=8
HOMEPAGE=https://www.teamspeak.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop toolchain-funcs unpacker xdg
IUSE=+alsa pulseaudio system-libcxx +system-quazip
KEYWORDS=-* amd64 x86
LICENSE=teamspeak3 || ( GPL-2 GPL-3 LGPL-3 )
RDEPEND=app-arch/snappy:0/1 dev-libs/openssl:0 system-quazip? ( dev-libs/quazip:0/1[qt5(+)] ) dev-qt/qtcore:5 dev-qt/qtgui:5[accessibility,dbus,X(-)] dev-qt/qtnetwork:5 dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5[geolocation(+),widgets] dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 net-libs/libsrtp:0 sys-libs/zlib:0/1 virtual/udev alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) system-libcxx? ( sys-libs/libcxx[libcxxabi] )
REQUIRED_USE=|| ( alsa pulseaudio )
RESTRICT=bindist mirror
SLOT=3
SRC_URI=amd64? ( https://files.teamspeak-services.com/releases/client/3.5.6/TeamSpeak3-Client-linux_amd64-3.5.6.run ) x86? ( https://files.teamspeak-services.com/releases/client/3.5.6/TeamSpeak3-Client-linux_x86-3.5.6.run )
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	unpacker	fdd15d854bf5e84f82d35524ab8ca6ba	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=36b8b3305f627031b2f09e6a29b453cf
